VITE_SUPABASE_PROJECT_ID="mpkktufatywzpjhewaac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wa2t0dWZhdHl3enBqaGV3YWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzgxNDMsImV4cCI6MjA4MzAxNDE0M30.3GjpiMO1jRRkJyRgnqW8XixUG8hTx6daDxp6ZBojB7k"
VITE_SUPABASE_URL="https://mpkktufatywzpjhewaac.supabase.co"
